{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "core/**/*.ts",
    "cli/**/*.ts",
    "adapters/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".opencode",
    "tests"
  ]
}
